## Settings file was created by plugin SomniumCustomFixes v2.0.0
## Plugin GUID: org.Wryyyong.SomniumCustomFixes

[Debugging]

# Setting type: Boolean
# Default value: false
LogVerbose = false

[Miscellaneous]

# Setting type: Boolean
# Default value: false
DisableMouseCursor = false

[QualitySettings]

## Anisotropic filtering makes Textures look better when viewed at a shallow angle.
# Setting type: AnisotropicFiltering
# Default value: ForceEnable
# Acceptable values: Disable, Enable, ForceEnable
AnisotropicFilteringMode = ForceEnable

## Defines the anisotropic filtering level of textures.
## Has certain effects when AnisotropicFilteringMode is set to "ForceEnable":
## - If set to 0, Unity does not apply anisotropic filtering.
## - If set between 1-9, Unity sets the value to 9.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 0 to 16
AnisotropicFilteringLevel = 16

## Sets how textures are filtered.
# Setting type: FilterMode
# Default value: Trilinear
# Acceptable values: Point, Bilinear, Trilinear
TextureFilteringMode = Trilinear

## The resolution to render shadows at, through the Universal Rendering Pipeline.
# Setting type: ShadowResolution
# Default value: _8192
# Acceptable values: _256, _512, _1024, _2048, _4096, _8192
URP_ShadowResolution = _8192

## The type of antialiasing to set UniversalAdditionalCameraData instances to use.
# Setting type: AntialiasingMode
# Default value: TemporalAntiAliasing
# Acceptable values: None, FastApproximateAntialiasing, SubpixelMorphologicalAntiAliasing, TemporalAntiAliasing
AntialiasingMode = TemporalAntiAliasing

## The level of quality to use for Subpixel Morphological Anti-Aliasing.
## Has no effect unless AntialiasingMode is set to "SubpixelMorphologicalAntiAliasing".
# Setting type: AntialiasingQuality
# Default value: High
# Acceptable values: Low, Medium, High
SMAAQuality = High

## The level of quality to use for Temporal Anti-Aliasing.
## Has no effect unless AntialiasingMode is set to "TemporalAntiAliasing".
# Setting type: TemporalAAQuality
# Default value: VeryHigh
# Acceptable values: VeryLow, Low, Medium, High, VeryHigh
TAAQuality = VeryHigh

[StylisticSettings]

# Setting type: Boolean
# Default value: true
MotionBlur = true

# Setting type: Boolean
# Default value: true
RenderCharacterModelOutlines = true

